# CatalogApi

./: CatalogApplication.crt  README.md  WarehouseCatalogApi.sln  WarehouseCatalogApi.sln.DotSettings  WarehouseOrderingApi.sln
OrderingApplication/: OrderingApplication.csproj  Program.cs  WarehouseCatalogApi.http  appsettings.Development.json
OrderingApplication/Extentions/: AppExtentions.cs  BuilderExtentions.cs  UtilityExtentions.cs
OrderingApplication/Features/Billing/: BillingConfiguration.cs  BillingEndpoints.cs  BillingService.cs
OrderingApplication/Features/Cart/: CartConfiguration.cs  CartEndpoints.cs  CartExtentions.cs  CartItemDto.cs
OrderingApplication/Features/Identity/: IdentityConfiguration.cs  IdentityEndpoints.cs
OrderingApplication/Features/Identity/Services/Account/: AddressSystem.cs  IdentityConfigCache.cs  PasswordSystem.cs  ProfileSystem.cs  RegistrationSystem.cs
OrderingApplication/Features/Identity/Services/Authentication/: LoginRefreshSystem.cs  LoginSystem.cs  LogoutSystem.cs  RevokedTokenBroadcaster.cs  RevokedTokenCache.cs  RevokedTokenMiddleware.cs
OrderingApplication/Features/Identity/Types/Login/: LoginReply.cs  (+5 more)
OrderingApplication/Features/Identity/Utilities/: IdentityExtentions.cs  IdentityTokenUtils.cs  IdentityValidationUtils.cs
OrderingApplication/Features/Ordering/: OrderingConfiguration.cs  OrderingEndpoints.cs
OrderingApplication/Features/Ordering/Dtos/: AddressExtentions.cs  HeuristicDistance.cs  OrderCancelRequest.cs  OrderDto.cs  OrderGroupDto.cs  OrderItemDto.cs  OrderPlaceRequest.cs  OrderPlaceResponse.cs  OrderUpdateRequest.cs
OrderingApplication/Features/Ordering/Services/: OrderLocationCache.cs  OrderLocationService.cs  OrderPendingCancelService.cs  OrderStateFlaggingService.cs
OrderingApplication/Features/Ordering/Systems/: OrderCancellingSystem.cs  OrderPlacingSystem.cs  OrderUpdatingSystem.cs
OrderingApplication/Properties/: launchSettings.json
OrderingInfrastructure/: InfrastructureConfiguration.cs  InfrastructureService.cs  OrderingInfrastructure.csproj  PagedResult.cs
OrderingInfrastructure/Email/: EmailSender.cs  IEmailSender.cs
OrderingInfrastructure/Features/Billing/: BillingDbContext.cs  BillingInfrastructureConfiguration.cs  BillingRepository.cs  IBillingRepository.cs
OrderingInfrastructure/Features/Cart/: CartDbConsts.cs  CartDbContext.cs  CartInfrastructureConfiguration.cs  CartRepository.cs  ICartRepository.cs
OrderingInfrastructure/Features/Identity/: IdentityDbContext.cs  IdentityInfrastructureConfiguration.cs
OrderingInfrastructure/Features/Identity/Repositories/: IIdentityAddressRepository.cs  IdentityAddressRepository.cs
OrderingInfrastructure/Features/Ordering/: OrderingDbContext.cs  OrderingInfrastructureConfiguration.cs
OrderingInfrastructure/Features/Ordering/Repositories/: IOrderingRepository.cs  IOrderingUtilityRepository.cs  OrderingRepository.cs  OrderingUtilityRepository.cs
OrderingInfrastructure/Http/: HttpService.cs  IHttpService.cs
Tests/: RegisterApiTester.cs  Tests.csproj
(+190 files in other folders)
