<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderingApplication\OrderingApplication.csproj" />
        <ProjectReference Include="..\OrderingDomain\OrderingDomain.csproj" />
        <ProjectReference Include="..\OrderingInfrastructure\OrderingInfrastructure.csproj" />
    </ItemGroup>

</Project>
